<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="backup 26-03-02\**" />
    <EmbeddedResource Remove="backup 26-03-02\**" />
    <None Remove="backup 26-03-02\**" />
    <Page Remove="backup 26-03-02\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Screenshot 2026-03-01 231259.png" />
    <None Remove="Synthasizer.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
  </ItemGroup>

</Project>
